<p>Значительную роль в повышении качества продукции предприятия на сегодняшний день играют международные
    стандарты, нацеленные на производство безопасной продукции. А безопасность продукции – главная составляющая
    качества.</p>
<p>Вся готовая продукция выпускается в строгом соответствии с требованиями нормативной документации и имеет
    сертификаты соответствия в «Системе добровольной сертификации РФ».</p>
<p>Так, с 2017 года ОАО «Селенгинский ЦКК» сертифицируется на соответствие международному стандарту BRC Global
    Standard for Packaging Materials. Стандарт устанавливает требования к производству упаковки и упаковочных
    материалов, используемых в пищевой промышленности, для косметической продукции, туалетных принадлежностей и
    других потребительских товаров и материалов. Соблюдая условия данного стандарта, наше предприятие
    обеспечивает производство безопасной продукции, контроль его качества и удовлетворение потребностей
    потребителя.</p>
<p>В 2020 году продукция нашего предприятия, экспортируемая за рубеж, успешно прошла испытания на соответствие
    национальным стандартам КНР в области безопасности материалов, предназначенных для упаковки пищевой
    продукции. Нами были получены протоколы тестирования SGS (Китай).</p>