<p> Selenginsk製漿造紙廠是俄羅斯唯一一家採用獨特的無排水設備運行的製漿廠
    自1990年8月起在封閉的水循環中實施該方案。這不僅是工廠的主要成就，而且是
    和整個蘇聯。
</p>
<p>強大的處理設施綜合體，可進行三階段處理-化學，生物和生物化學
    機械的。定期更新治療設備，計劃進行改造和現代化
    治療設施綜合體。</p>
<p>在Selenga製漿造紙廠引入了封閉的水循環系統，使得：</p>
<ul>
    <li>停止將處理過的廢水排入Selenga河； </li>
    <li>排除礦物對塞倫加河和貝加爾湖水域的污染； </li>
    <li>減少生產中的淡水消耗； </li>
    <li>減少紙漿生產中硫酸鈉的消耗。</li>
</ul>