<?php


//данный файл подключается в тот момент, когда речь идет о подключении модуля в коде, в нем должны находиться включения всех файлов с библиотеками функций и классов модуля;
//подключаемый файл (файл подключается при подключении модуля во время выполнения скриптов сайта),
//в нем должны находиться включения всех файлов с библиотеками функций и классов модуля.
//В этом файле так же объявляются используемые модулем константы, если они общие.
//Если же константы относятся к какому-либо классу модуля, то они объявляются в самом классе.
CModule::AddAutoloadClasses(basename(__DIR__), []);

require_once 'lib/optionshandler.php';
