<li>Ремонтно-механический цех.</li>
<li>Ремонтно-строительный цех.</li>
<li>Электроремонтный цех.</li>
<li>Цех тепловодоснабжения и канализации.</li>
<li>Комплекс очистных сооружений.</li>
<li>Железнодорожный цех.</li>
<li>Автотранспортный цех.</li>
<li>Теплоэлектростанция (ТЭС).</li>
<li>Цех связи.</li>
<li>Полиграфический участок.</li>
<li>Складское хозяйство.</li>
<li>Цех общественного питания.</li>