<li>Цех по производству тарного картона.</li>
<li>Цех по производству тары (производство гофрокартона, гофротары, гофротары сложной высечки).</li>
<li>Цех по производству лесохимической продукции.</li>
<li>Древесно-подготовительный цех.</li>
<li>Варочно-промывной цех.</li>
<li>Выпарной цех.</li>
<li>Цех каустизации и регенерации извести.</li>
<li>Цех контрольно-измерительных приборов и автоматики.</li>