<p>Селенгинский ЦКК — предприятие, расположенное вблизи озера Байкал, несет социально-экологическую
    ответственность, принимая решения в ходе производственной деятельности, направленные на охрану
    окружающей среды и экологическую безопасность.</p>
<p>Комбинат работает без сброса очищенных сточных вод в водоемы, что снижает нагрузку на
    природу.</p>