<?php
$MESS['SEARCH_HEADER_TITLE_PLACEHOLDER'] = 'Что вы ищете?';
$MESS['SEARCH_HEADER_BUTTON'] = 'Найти';
$MESS['SEARCH_HEADER_ALL_TITLE'] = 'Все результаты';

$MESS['SEARCH_TITLE'] = 'ПОИСК';
$MESS['SEARCH_TITLE_PERHAPS'] = 'Возможно, вы искали';
$MESS['SEARCH_TITLE_PLACEHOLDER'] = 'Что вы ищете?';
$MESS['SEARCH_TITLE_BUTTON'] = 'Найти';
$MESS['SEARCH_TITLE_REQUEST'] = 'По вашему запросу';
$MESS['SEARCH_TITLE_NOT_FOUND_TITLE'] = 'По вашему запросу';
$MESS['SEARCH_TITLE_NOT_FOUND_TEXT'] = 'ничего не найдено';
$MESS['SEARCH_TITLE_NOT_FOUND_TITLE_PAGE'] = 'Ничего не найдено';
$MESS['SEARCH_TITLE_FOUND_1'] = 'найдено';
$MESS['SEARCH_TITLE_FOUND_2'] = 'найдены';
$MESS['SEARCH_TITLE_FOUND_3'] = 'найдены';
$MESS['SEARCH_TITLE_FOUND_COUNT_1'] = '#COUNT# совпадение';
$MESS['SEARCH_TITLE_FOUND_COUNT_2'] = '#COUNT# совпадения';
$MESS['SEARCH_TITLE_FOUND_COUNT_3'] = '#COUNT# совпадений';
$MESS['SEARCH_TITLE_PRODUCTS'] = 'Товары';
$MESS['SEARCH_TITLE_ADVICES'] = 'Полезные советы';
$MESS['SEARCH_TITLE_NEWS'] = 'Новости';
$MESS['SEARCH_TITLE_USERS'] = 'Покупатели';
$MESS['SEARCH_TITLE_DISPLAY'] = 'Отображение';
$MESS['SEARCH_TITLE_SORT'] = 'Сортировать';
$MESS['SEARCH_RESULTS'] = 'Результаты поиска';
$MESS['BY_POPULARITY'] = 'По популярности';
$MESS['BY_RELEVANCE'] = 'По релевантности';
$MESS['PRICE_INCREASE'] = 'Цена возрастание';
$MESS['PRICE_DESCENDING'] = 'Цена убывание';
$MESS['RATED'] = 'По рейтингу';
