<li>機械維修店。</ li>
<li>維修和建造車間。</ li>
<li>電氣維修店。</ li>
<li>熱水供應和污水處理車間。</ li>
<li>治療設施綜合體</ li>
<li>鐵路商店。</ li>
<li>汽車運輸車間。</ li>
<li>火力發電廠（TPP）。</ li>
<li>交流研討會。</ li>
<li>打印區域。</ li>
<li>倉庫管理。</ li>
<li>餐飲工作坊</ li>