<?php
$MESS['SEARCH_HEADER_TITLE_PLACEHOLDER'] = 'What are you looking for?';
$MESS['SEARCH_HEADER_BUTTON'] = 'To find';
$MESS['SEARCH_HEADER_ALL_TITLE'] = 'All results';

$MESS['SEARCH_TITLE'] = 'SEARCH';
$MESS['SEARCH_TITLE_PERHAPS'] = 'You may have been looking for';
$MESS['SEARCH_TITLE_PLACEHOLDER'] = 'What are you looking for?';
$MESS['SEARCH_TITLE_BUTTON'] = 'To find';
$MESS['SEARCH_TITLE_REQUEST'] = 'At your request';
$MESS['SEARCH_TITLE_NOT_FOUND_TITLE'] = 'No results were found';
$MESS['SEARCH_TITLE_NOT_FOUND_TEXT'] = 'for your search';
$MESS['SEARCH_TITLE_NOT_FOUND_TITLE_PAGE'] = 'Nothing found';
$MESS['SEARCH_TITLE_FOUND_1'] = 'found';
$MESS['SEARCH_TITLE_FOUND_2'] = 'found';
$MESS['SEARCH_TITLE_FOUND_3'] = 'found';
$MESS['SEARCH_TITLE_FOUND_COUNT_1'] = '#COUNT# coincidence';
$MESS['SEARCH_TITLE_FOUND_COUNT_2'] = '#COUNT# coincidences';
$MESS['SEARCH_TITLE_FOUND_COUNT_3'] = '#COUNT# coincidences';
$MESS['SEARCH_TITLE_PRODUCTS'] = 'Products';
$MESS['SEARCH_TITLE_NEWS'] = 'News';
$MESS['SEARCH_TITLE_USERS'] = 'Buyers';
$MESS['SEARCH_TITLE_DISPLAY'] = 'Display';
$MESS['SEARCH_TITLE_SORT'] = 'Sort';
$MESS['SEARCH_RESULTS'] = 'Searching results';
$MESS['BY_POPULARITY'] = 'By popularity';
$MESS['BY_RELEVANCE'] = 'By relevance';
$MESS['PRICE_INCREASE'] = 'Price ascending';
$MESS['PRICE_DESCENDING'] = 'Price decreasing';
$MESS['RATED'] = 'By rating';
