<li>Химическая технология целлюлозно-бумажной промышленности;</li>
<li>Конструкторско-технологическое обеспечение машиностроительных производств;</li>
<li>Технологические машины и оборудование;</li>
<li>Электроэнергетика и электротехника;</li>