<p>Главной гордостью и богатством Селенгинского ЦКК являются люди. Здесь трудится целая команда
    профессионалов – почти две тысячи человек. Бок о бок на комбинате работают специалисты, которые только
    начинают свой трудовой путь, опытные работники и умудренные заслуженные ветераны.
</p>
<p>Всем им предприятие оказывает поддержку: помогает повысить квалификацию, пройти переобучение и открывает
    возможности продвижения по карьерной лестнице.</p>