<p>國際上，當今在提高公司產品質量方面起著重要作用。
    旨在生產安全產品的標準。產品安全是主要因素
    質量。</p>
<p>所有成品均嚴格按照法規文件的要求製造，並具有
    “俄羅斯聯邦自願認證系統”中的合格證書。</p>
<p>因此，自2017年以來，Selenginsky紙漿和造紙廠OJSC已通過認證，符合BRC全球國際標準
    包裝材料標準。該標準規定了包裝和包裝生產的要求
    食品工業中用於化妝品，洗護用品和化妝品的材料
    其他消費品和材料。遵守本標準的條件，我公司
    確保生產安全的產品，質量控制和滿足需求
    消費者。</ >
<p> 2020年，我公司產品出口國外，順利通過合規性測試
    中華人民共和國食品包裝材料安全領域的國家標準
    產品。我們已經收到來自SGS（中國）的測試報告。</p>