<?php
$MESS['CONTACTS_BLOCK_1_NAME'] = 'Deeva Lilia Vasilievna';
$MESS['CONTACTS_BLOCK_1_POSITION'] = 'CEO';
$MESS['CONTACTS_BLOCK_2_NAME'] = '銷售部門';
$MESS['CONTACTS_BLOCK_3_NAME'] = '人力資源部';
$MESS['CONTACTS_BLOCK_4_NAME'] = '採購部';
$MESS['CONTACTS_BLOCK_5_NAME'] = '營銷部門';
$MESS['CONTACTS_MAP_BUTTON'] = '行車路線';