<?php
$MESS['POLITICS_TAB_1'] = '質量控制';
$MESS['POLITICS_TAB_2'] = '生態生產';
$MESS['POLITICS_TAB_3'] = '職業安全與健康';
$MESS['POLITICS_TAB_4'] = '人事政策';
$MESS['POLITICS_TAB_5'] = '社會責任感';

$MESS['POLITICS_QUALITY_CONTROL_LINK_1'] = '獨特的封閉式水循環方案';
$MESS['POLITICS_QUALITY_CONTROL_LINK_2'] = 'Selenginsk製漿造紙廠-森林有序';

$MESS['POLITICS_ECOLOGICAL_PRODUCTION_VIDEO'] = 'Selenginsk製漿造紙廠的環境項目';
$MESS['POLITICS_ECOLOGICAL_PRODUCTION_LINK_1'] = '獨特的封閉式水循環方案';
$MESS['POLITICS_ECOLOGICAL_PRODUCTION_LINK_2'] = 'Selenginsk製漿造紙廠-森林有序';
$MESS['POLITICS_ECOLOGICAL_PRODUCTION_LINK_3'] = '生物燃料鍋爐項目';
$MESS['POLITICS_ECOLOGICAL_PRODUCTION_LINK_4'] = '保護氣氛';
$MESS['POLITICS_ECOLOGICAL_PRODUCTION_LINK_5'] = '攔截井系統項目';

$MESS['POLITICS_PERSONNEL_LINK_1'] = '查看職位空缺';