<?php
$MESS['SEARCH_HEADER_TITLE_PLACEHOLDER'] = '你在找什麼？';
$MESS['SEARCH_HEADER_BUTTON'] = '尋找';
$MESS['SEARCH_HEADER_ALL_TITLE'] = '全部結果';

$MESS['SEARCH_TITLE'] = '搜索';
$MESS['SEARCH_TITLE_PERHAPS'] = '您可能一直在尋找';
$MESS['SEARCH_TITLE_PLACEHOLDER'] = '你在找什麼？';
$MESS['SEARCH_TITLE_BUTTON'] = '尋找';
$MESS['SEARCH_TITLE_REQUEST'] = '應您的要求';
$MESS['SEARCH_TITLE_NOT_FOUND_TITLE'] = '找不到與';
$MESS['SEARCH_TITLE_NOT_FOUND_TEXT'] = '您的搜索相關的結果。';
$MESS['SEARCH_TITLE_NOT_FOUND_TITLE_PAGE'] = '沒有發現';
$MESS['SEARCH_TITLE_FOUND_1'] = '成立';
$MESS['SEARCH_TITLE_FOUND_2'] = '成立';
$MESS['SEARCH_TITLE_FOUND_3'] = '成立';
$MESS['SEARCH_TITLE_FOUND_COUNT_1'] = '#COUNT# 巧合';
$MESS['SEARCH_TITLE_FOUND_COUNT_2'] = '#COUNT# 巧合';
$MESS['SEARCH_TITLE_FOUND_COUNT_3'] = '#COUNT# 巧合';
$MESS['SEARCH_TITLE_PRODUCTS'] = '產品';
$MESS['SEARCH_TITLE_NEWS'] = '消息';
$MESS['SEARCH_TITLE_USERS'] = '買主';
$MESS['SEARCH_TITLE_DISPLAY'] = '展示';
$MESS['SEARCH_TITLE_SORT'] = '種類';
$MESS['SEARCH_RESULTS'] = '搜索結果';
$MESS['BY_POPULARITY'] = '受歡迎程度';
$MESS['BY_RELEVANCE'] = '通過相關性';
$MESS['PRICE_INCREASE'] = '價格上升';
$MESS['PRICE_DESCENDING'] = '價格下降';
$MESS['RATED'] = '按評分';
